# Endpoint URL for Sandbox or Production
ENDPOINT_URL = http://open.api.ebay.com/shopping?
# Application ID generated for Sandbox or Production
APP_ID = whoCeleb-9d0a-4316-bbc3-4aa584abd0c0
# API version
VERSION = 615
# Response data format
RESPONSE_ENCODING = XML
# Call name for Shopping API
CALL_NAME = FindItemsAdvanced