builds.directory=C:/SuperFly/SourceIdeaProjects/CelebTwit/builds
source.root.directory=C:/SuperFly/SourceSvn/CelebTwit/trunk/source
tomcat.install.directory=C:/SuperFly/Tomcat6
tomcat.service.name=Tomcat6
quickbuild.compiled.destination.directory=C:/SuperFly/Tomcat6/webapps/ROOT/WEB-INF/classes
quickbuild.tomcat.root.directory=C:/SuperFly/Tomcat6/webapps/ROOT/